
DEFAULT system
PROMPT 0
TIMEOUT 50

UI menu.c32
#MENU BACKGROUND splash.png

MENU TITLE Choose a system
MENU COLOR border       37;40   #40ffffff #a0000000 std
MENU COLOR title        1;37;40 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;40   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       32;40   #30ffffff #00000000 std

LABEL system
    MENU LABEL Linux
    LINUX ../vmlinuz-linux
    APPEND root=/dev/sda1 rw
    INITRD ../initramfs-linux.img

LABEL systemfallback
    MENU LABEL Linux Fallback
    LINUX ../vmlinuz-linux
    APPEND root=/dev/sda1 rw
    INITRD ../initramfs-linux-fallback.img

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
